<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">
<xacro:macro name="head">


    <link name="head_link">
        <visual>
            <origin rpy="0 0 0" xyz="0.25 0 -0.25"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>

        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0.25 0 -0.25"/>
            <geometry>
                <sphere radius=".2"/>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="1"/>
            <inertia ixx="0.03" ixy="0.0" ixz="0.0" iyy="0.03" iyz="0.0" izz="0.03"/>
        </inertial>
    </link>


    <joint name="base_to_head" type="fixed">
        <axis xyz="0 0 1"/>  <!-- changes axis of rotation -->
        <parent link="base_link"/>
        <child link="head_link"/>
        <origin rpy="0 0 0" xyz="0 0 1"/> <!-- moves the child_frame with respect to parent_frame -->
        <limit effort="30" velocity="1.0"/>
    </joint>


    <transmission name="head_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="$head_motor">
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
        <joint name="base_to_head">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
    </transmission>
    
    <gazebo reference="head_link">
      <sensor name="head_camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin name="head_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>1.0</updateRate>
          <cameraName>head_ir</cameraName>
          <imageTopicName>/head/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/head/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/head/depth/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>/head/depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>/head/depth/points</pointCloudTopicName>
          <frameName>head_frame</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>


</xacro:macro>
</robot>

